[Mod Information]
name=MoonlightSwordMod
displayName=名刀月影
description=添加传说级近战武器"名刀月影"，可释放强大的剑气攻击。特性：正手/反手连击系统，瞄准后冲刺并释放剑气，剑气可穿透敌人并偏转子弹。
version=1.0.0
author=你的名字
tags=Weapon,MeleeWeapon,Equipment & Gear

[Requirements]
gameVersion=1.0.0
dependencies=

[Technical]
# 武器TypeID范围: 10001-10010
# 请确保此ID不与其他Mod冲突
weaponTypeID=10001
