# some_duckov_mod

./: AllItems.csv  CLAUDE.md  README.md  build.bat  鸭科夫Mod开发完整手册.md
MicroWormholeMod/: .gitignore  DUCKOV_MOD_DEV_AGENT.md  MicroWormholeMod.csproj  UNITY_SETUP_GUIDE.md  info.ini
MicroWormholeMod/Release/MicroWormholeMod/Assets/: micro_wormhole
MicroWormholeMod/Release/Package/: INSTALL.txt  README.txt  info.ini
MicroWormholeMod/Scripts/: AgentUtilitiesFixer.cs  BlackHoleGeneratorUse.cs  BlackHoleProjectile.cs  ItemExporter.cs  MicroWormholeUse.cs  ModBehaviour.cs  ModConfig.cs  ModLogger.cs  TimeRewindUse.cs  WormholeBadgeEffect.cs  WormholeDodgeAction.cs  WormholeDodgeTrigger.cs  WormholeGrenadeProjectile.cs  WormholeGrenadeSkill.cs  WormholeGrenadeUse.cs  WormholeInventoryHelper.cs  WormholeItemFactory.cs  WormholeLootInjector.cs  WormholeNetworkUse.cs  WormholeRecallUse.cs  WormholeShopTerminal.cs  WormholeTechShop.cs  WormholeTeleportManager.cs
MicroWormholeMod/Unity/Editor/: AssetBundleBuilder.cs  MicroWormholeGenerator.cs
MicroWormholeMod/Unity/MicroWormhole/Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  micro_wormhole.manifest
MicroWormholeMod/Unity/MicroWormhole/Assets/Editor/: AssetBundleBuilder.cs  MicroWormholeGenerator.cs  WormholeGrenadeIconGenerator.cs
MicroWormholeMod/Unity/MicroWormhole/Assets/Prefabs/: MicroWormhole.prefab
MoonlightSwordMod/: .gitignore  BUILD.md  DEVELOPMENT_SUMMARY.md  MoonlightSword.prefab  MoonlightSwordMod.csproj  PROJECT_COMPLETE.md  PROJECT_FILES.md  README.md  SwordAuraConfig.md  SwordAuraPrefab.prefab  UNITY_SETUP_GUIDE.md  build.sh  info.ini
MoonlightSwordMod/Assets/: SwordAuraConfig.json  moonlight_sword
MoonlightSwordMod/Release/Debug/: MoonlightSwordMod.deps.json
MoonlightSwordMod/Release/MoonlightSwordMod/: info.ini
MoonlightSwordMod/Release/MoonlightSwordMod/Assets/: moonlight_sword
MoonlightSwordMod/Scripts/: ModLogger.cs  MoonlightSwordAnimationHandler.cs  MoonlightSwordAttack.cs  MoonlightSwordBlock.cs  MoonlightSwordModBehaviour.cs  SwordAuraProjectile.cs
MoonlightSwordMod/Unity/: AnimationConfig.md  README_Unity.md
MoonlightSwordMod/Unity/Editor/: AssetBundleBuilder.cs  MoonlightSwordIconGenerator.cs  MoonlightSwordModelGenerator.cs  MoonlightSwordStatsSetup.cs  SwordAuraEffectGenerator.cs
MoonlightSwordMod/UnityDependencies/: README.md
WormholeTechMod/: README.md  WormholeTechMod.csproj  info.ini
WormholeTechMod/Release/Package/: README.txt  info.ini
WormholeTechMod/Release/Release/: WormholeTechMod.deps.json
WormholeTechMod/Release/WormholeTechMod/: info.ini
WormholeTechMod/Scripts/: AgentUtilitiesFixer.cs  BlackHoleGeneratorUse.cs  BlackHoleGrenadeProjectile.cs  BlackHoleGrenadeSkill.cs  BlackHoleGrenadeUse.cs  BlackHoleProjectile.cs  MicroWormholeUse.cs  ModBehaviour.cs  ModConfig.cs  ModLogger.cs  NavMeshScanner.cs  TimeRewindUse.cs  WormholeBadgeManager.cs  WormholeDodgeAction.cs  WormholeDodgeTrigger.cs  WormholeGrenadeProjectile.cs  WormholeGrenadeSkill.cs  WormholeGrenadeUse.cs  WormholeInventoryHelper.cs  WormholeItemFactory.cs  WormholeItemFixer.cs  WormholeLootInjector.cs  WormholeNetworkUse.cs  WormholeRecallUse.cs  WormholeShopTerminal.cs  WormholeTechShop.cs  WormholeTeleportManager.cs
WormholeTechMod/Unity/Editor/: AssetBundleBuilder.cs  MicroWormholeGenerator.cs  WormholeGrenadeIconGenerator.cs
WormholeTechMod/Unity/MicroWormhole/: .gitignore
WormholeTechMod/Unity/MicroWormhole/Assets/AssetBundles/: AssetBundles.manifest
WormholeTechMod/Unity/MicroWormhole/Assets/Editor/: MicroWormholeGenerator.cs  WormholeGrenadeIconGenerator.cs
WormholeTechMod/Unity/MicroWormhole/ProjectSettings/: ProjectSettings.asset
docs/: 00-索引与概览.md  01-环境配置与项目结构.md  02-物品系统基础.md  03-物品使用与技能.md  04-效果系统.md  05-战斗与武器系统.md  06-商店与箱子系统.md  07-场景与撤离系统.md  08-游戏API参考.md  09-完整模板与检查清单.md  10-Unity项目配置指南.md  11-AssetBundle打包指南.md  12-Prefab制作详细流程.md  13-端到端完整教程.md
