<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 目标框架 -->
    <TargetFramework>netstandard2.1</TargetFramework>

    <!-- 输出类型 -->
    <OutputType>Library</OutputType>

    <!-- 项目信息 -->
    <AssemblyName>MicroWormholeMod</AssemblyName>
    <RootNamespace>MicroWormholeMod</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>vacryleaf</Authors>
    <Company></Company>
    <Description>微型虫洞 - 一次性使用物品，使用后可以立即回家</Description>

    <!-- 构建配置 -->
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>

    <!-- 输出路径 -->
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- 游戏路径配置 -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <!-- Windows路径 -->
    <DuckovPath Condition="'$(DuckovPath)' == ''">C:\Program Files\Steam\steamapps\common\Duckov</DuckovPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <!-- macOS路径 - 使用本地Managed目录 -->
    <DuckovPath Condition="'$(DuckovPath)' == ''">/Users/huangjinhui/workspace/duckov</DuckovPath>
  </PropertyGroup>

  <!-- 游戏DLL引用 -->
  <ItemGroup>
    <!-- Unity核心库 -->
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(DuckovPath)/Managed/UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(DuckovPath)/Managed/UnityEngine.PhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(DuckovPath)/Managed/UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>$(DuckovPath)/Managed/UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- 游戏核心库（包含Duckov.Modding命名空间） -->
    <Reference Include="TeamSoda.Duckov.Core">
      <HintPath>$(DuckovPath)/Managed/TeamSoda.Duckov.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="TeamSoda.Duckov.Utilities">
      <HintPath>$(DuckovPath)/Managed/TeamSoda.Duckov.Utilities.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- 物品系统库 -->
    <Reference Include="ItemStatsSystem">
      <HintPath>$(DuckovPath)/Managed/ItemStatsSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- 游戏主程序集 -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(DuckovPath)/Managed/Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- UniTask异步库 -->
    <Reference Include="UniTask">
      <HintPath>$(DuckovPath)/Managed/UniTask.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- 本地化系统 -->
    <Reference Include="SodaLocalization">
      <HintPath>$(DuckovPath)/Managed/SodaLocalization.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- 编译后复制到Release目录 -->
  <Target Name="CopyToReleaseFolder" AfterTargets="Build">
    <PropertyGroup>
      <ReleaseFolder>$(ProjectDir)Release/MicroWormholeMod</ReleaseFolder>
    </PropertyGroup>

    <MakeDir Directories="$(ReleaseFolder)" Condition="!Exists('$(ReleaseFolder)')" />

    <ItemGroup>
      <OutputFiles Include="$(OutputPath)MicroWormholeMod.dll" />
    </ItemGroup>

    <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(ReleaseFolder)" SkipUnchangedFiles="true" />

    <Message Text="Mod已复制到: $(ReleaseFolder)" Importance="high" />
  </Target>

</Project>
