<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 目标框架 -->
    <TargetFramework>netstandard2.1</TargetFramework>

    <!-- 输出类型 -->
    <OutputType>Library</OutputType>

    <!-- 项目信息 -->
    <AssemblyName>WormholeTechMod</AssemblyName>
    <RootNamespace>WormholeTechMod</RootNamespace>
    <Version>2.0.0</Version>
    <Authors>WormholeTech</Authors>
    <Company></Company>
    <Description>虫洞科技Mod - 提供虫洞传送系列物品和功能</Description>

    <!-- 构建配置 -->
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>

    <!-- 输出路径 -->
    <OutputPath>../release\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!-- 排除 Unity 项目目录 -->
    <DefaultItemExcludes>$(DefaultItemExcludes);Unity/**</DefaultItemExcludes>
  </PropertyGroup>

  <!-- 游戏路径配置 -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <!-- Windows路径 - 使用本地Managed目录 -->
    <DuckovPath Condition="'$(DuckovPath)' == ''">C:\Users\harry\workspace\dockov</DuckovPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <!-- macOS路径 - 使用本地Managed目录 -->
    <DuckovPath Condition="'$(DuckovPath)' == ''">/Users/huangjinhui/workspace/duckov</DuckovPath>
  </PropertyGroup>

  <!-- 游戏DLL引用 -->
  <ItemGroup>
    <!-- Unity核心库 -->
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(DuckovPath)/Managed/UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(DuckovPath)/Managed/UnityEngine.PhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(DuckovPath)/Managed/UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>$(DuckovPath)/Managed/UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="UnityEngine.AIModule">
      <HintPath>$(DuckovPath)/Managed/UnityEngine.AIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(DuckovPath)/Managed/UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(DuckovPath)/Managed/UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(DuckovPath)/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- 游戏核心库（包含Duckov.Modding命名空间） -->
    <Reference Include="TeamSoda.Duckov.Core">
      <HintPath>$(DuckovPath)/Managed/TeamSoda.Duckov.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="TeamSoda.Duckov.Utilities">
      <HintPath>$(DuckovPath)/Managed/TeamSoda.Duckov.Utilities.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- 物品系统库 -->
    <Reference Include="ItemStatsSystem">
      <HintPath>$(DuckovPath)/Managed/ItemStatsSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- 游戏主程序集 -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(DuckovPath)/Managed/Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- UniTask异步库 -->
    <Reference Include="UniTask">
      <HintPath>$(DuckovPath)/Managed/UniTask.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- 本地化系统 -->
    <Reference Include="SodaLocalization">
      <HintPath>$(DuckovPath)/Managed/SodaLocalization.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- 音效系统 -->
    <Reference Include="FMODUnity">
      <HintPath>$(DuckovPath)/Managed/FMODUnity.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
